#PREFIX
API_PREFIX=/api
ADMIN_PREFIX=/admin

# PORTS
API_PORT=6100
ADMIN_PORT=6200

#DATABASE
DB_HOST=127.0.0.1
# DB_USER=fastBuzz
# DB_PASS=""
DB_PORT=27017
DB_NAME=taskProject

#security
JWT_SECRET=asdddddddddddddddddfedfhfgffffffffffsasrdg

#twilio
TWILIO_SERVICE_SID=VA5e9f48ab741089b7436de2f480934f3d
TWILIO_ACCOUNT_SID=AC50d6b725911fa26fb6fc0dd11ea4cbc6
TWILIO_AUTH_TOKEN="295a4b099dcd17b8370d2b3b9a5b993c"